<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Referencia de la hoja de estilo de Css -->
    <link rel="preconnect" href="https://fonts.googleapis.com"></link>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin></link>
    <link href="https://fonts.google.com/share?selection.family=Montserrat:wght@300;400;700" rel="stylesheet"></link>


    <link href="../css/reset.css" rel="stylesheet">/>
    <link href="../css/abaut.css" rel="stylesheet">/>
    <link href="../css/academics.css" rel="stylesheet">/>
    <link href="../css/experiencia.css" rel="stylesheet">/>
    <link href="../css/footer.css" rel="stylesheet">/>
    <link href="../css/hobbies.css" rel="stylesheet">/>
    <link href="../css/presentacion.css" rel="stylesheet">/>
    <link href="../css/skills.css" rel="stylesheet">/>
    <link href="../css/contacto.css" rel="stylesheet">/>
    <link href="../css/menu.css" rel="stylesheet">/>
    <link href="../css/title.css" rel="stylesheet">/>
    
    <title> Mi Perfil</title>

</head>

<body>
 <!-- Sección del Menú  -->
 <header class="menu__menu">
    <section class="menu__perfil">
        <img class="foto__perfil" src="../assets/perfil.png"></li>
        <h1 class="nombre__perfil">Jaime Eduardo Botero Gómez</h1>
    </section>

    <section class="flex-container">
        <div class="menu__items">
            <a class="menu__link" href="../index.html">Inicio</a></li>
            <a class="menu__link" href="../paginas/perfil.html">Perfil</a></li>
            <a class="menu__link" href="../paginas/habilidades.html">Habilidades</a></li>
            <a class="menu__link" href="../paginas/aficiones.html">Aficiones</a></li>
            <a class="menu__link" href="../paginas/estudios.html">Formación</a></li>
            <a class="menu__link" href="../paginas/experiencia.html">Experiencia</a></li>
            <a class="menu__link" href="../paginas/contacto.html">Contacto</a></li>
        </div>
    </section>
</header>

<section class="principal">

    <h2 class="sobre__mi">Sobre mi</h2>

    <p> Ingeniero Civil, graduado en 1984, con experiencia en Gerencia de Proyectos, construcción,
        interventoría, consultoría, en el campo de las obras civiles, obras institucionales, y proyectos en el
        sector de la vivienda.
    </p>

    <p> Gerente de proyectos habitacionales, constructor de vivienda, interventor de proyectos habitacionales,
        asesor de constructores en los campos de la planeación de proyectos, presupuestos y control de costos,
        programación y control de obra. Asesor de banca hipotecaria como consultor en los campos de la
        evaluación de proyectos, avalúos y supervisión técnica de proyectos.
    </p>

    <p> Capacidad de liderazgo y amplia experiencia en la coordinación de grupos de profesionales y de trabajo
        interdisciplinarios, en proyectos de desarrollo social, medida en términos de los resultados de los
        principales cargos desempeñados en los últimos 20 años, en el campo de la vivienda de interés, director
        del Área de vivienda de la Fundación Vida y Futuro (Gerencia Zonal del FOREC para Pereira) o en las dos
        subgerencias desempeñadas en el INURBE (Subgerente de Planeación y Sistemas de Información y Subgerente
        de Gestión Urbana y Asistencia Técnica) en liquidación; 4 años de Gerente del Convenio de Cárceles entre
        Fonade y el Ministerio del Interior y de Justicia; Asesor-coordinador de Infraestructura de Colombia
        Humanitaria; Gerente del proyecto Terminal de Transportes de San Jose de Cúcuta; Gerente de proyectos,
        para Comfenalco Valle en Atlántico, Cauca y Nariño para el Fondo Adaptación. En los últimos años gerente
        de Proyectos Habitacionales.
    </p>

    <p> En el campo de la docencia, 2.5 años orientando la Cátedra de Gerencia de Proyectos en la Universidad
        Católica de Risaralda y 4 años de catedrático en la Escuela Colombiana de Ingeniería orientando la
        cátedra: Estructuración de Proyectos de Vivienda de Interés Social.
    </p>

    <p> Amplia experiencia el campo de los sistemas de información: área de vivienda de la Fundación Vida y
        Futuro, y en la Subgerencia de Planeación y Sistemas de InformacióAmplia experiencia el campo de los
        sistemas de información: área de vivienda de la Fundación Vida y Futuro, y en la Subgerencia de
        Planeación y Sistemas de Información del Inurbe del Inurbe.
    </p>

</section>

<section>
    <div class="links__network">
        <ul class="title__network">
            <li class="title__network__item"><a href="https://github.com/jebotero">Github <img
                        src="/assets/arrow.png">
                </a></li>
            <li class="title__network__item"><a
                    href="https://www.linkedin.com/in/jaime-eduardo-botero-gomez-43105a4a/">Linkedin <img
                        src="/assets/arrow.png"></a></li>
            <li class="title__network__item"><a href="https://www.facebook.com/jebotero">Facebook <img
                        src="/assets/arrow.png"></a></li>
            <li class="title__network__item"><a href="http://www.jebotero.com">Mi Opinión<img
                        src="/assets/arrow.png"></a></li>
            <li class="title__network__item"><a href="/paginas/experiencia.html">Currículo <img
                        src="/assets/arrow.png"></a></li>
        </ul>
    </div>
</section>
<!-- Sección de Footer -->

<footer id="footer">
    <div id="contenido-footer">
        <label id="lbl-footer">Desarrollado por Jaime Eduardo Botero Gómez @2022</label>
    </div>
</footer>
</body>
</html>
